example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1:1:1]    | passed | 0.005 seconds   |
./spec/models/admin_spec.rb[1:2:1:1]    | passed | 0.00363 seconds |
./spec/models/admin_spec.rb[1:2:2:1]    | passed | 0.00966 seconds |
./spec/models/admin_spec.rb[1:2:3:1]    | passed | 0.0052 seconds  |
./spec/models/admin_spec.rb[1:2:4:1]    | passed | 0.0139 seconds  |
./spec/models/admin_spec.rb[1:2:5:1]    | passed | 0.00433 seconds |
./spec/models/lesson_spec.rb[1:1:1]     | passed | 5.97 seconds    |
./spec/models/lesson_spec.rb[1:2:1:1]   | passed | 0.02102 seconds |
./spec/models/lesson_spec.rb[1:2:2:1]   | passed | 0.00586 seconds |
./spec/models/lesson_spec.rb[1:2:3:1]   | passed | 0.00721 seconds |
./spec/models/lesson_spec.rb[1:2:4:1]   | passed | 0.00679 seconds |
./spec/models/lesson_spec.rb[1:2:5:1]   | passed | 0.00828 seconds |
./spec/models/lesson_spec.rb[1:2:6:1]   | passed | 0.00559 seconds |
./spec/models/lesson_spec.rb[1:2:7:1]   | passed | 0.00724 seconds |
./spec/models/lesson_spec.rb[1:2:8:1]   | passed | 0.00941 seconds |
./spec/models/lesson_spec.rb[1:2:9:1]   | passed | 0.00588 seconds |
./spec/models/teacher_spec.rb[1:1:1:1]  | passed | 0.00586 seconds |
./spec/models/teacher_spec.rb[1:2:1:1]  | passed | 0.00755 seconds |
./spec/models/teacher_spec.rb[1:2:2:1]  | passed | 0.00676 seconds |
./spec/models/teacher_spec.rb[1:2:3:1]  | passed | 0.01493 seconds |
./spec/models/teacher_spec.rb[1:2:4:1]  | passed | 0.00739 seconds |
./spec/models/teacher_spec.rb[1:2:5:1]  | passed | 0.00868 seconds |
./spec/models/teacher_spec.rb[1:2:6:1]  | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:1:1:1]     | passed | 0.00704 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.0066 seconds  |
./spec/models/user_spec.rb[1:2:3:1]     | passed | 0.0138 seconds  |
./spec/models/user_spec.rb[1:2:4:1]     | passed | 0.00879 seconds |
./spec/models/user_spec.rb[1:2:5:1]     | passed | 0.00817 seconds |
./spec/models/user_spec.rb[1:2:6:1]     | passed | 0.00718 seconds |
./spec/system/admins_spec.rb[1:1:1]     | passed | 0.0065 seconds  |
./spec/system/admins_spec.rb[1:1:2:1]   | passed | 0.79476 seconds |
./spec/system/admins_spec.rb[1:1:2:2]   | passed | 0.62123 seconds |
./spec/system/admins_spec.rb[1:2:1:1]   | passed | 28.7 seconds    |
./spec/system/admins_spec.rb[1:2:1:2]   | passed | 1.14 seconds    |
./spec/system/lessons_spec.rb[1:1:1:1]  | passed | 2.95 seconds    |
./spec/system/lessons_spec.rb[1:1:2:1]  | passed | 0.26352 seconds |
./spec/system/lessons_spec.rb[1:1:2:2]  | passed | 0.23744 seconds |
./spec/system/lessons_spec.rb[1:1:2:3]  | passed | 0.25535 seconds |
./spec/system/lessons_spec.rb[1:1:2:4]  | passed | 0.45025 seconds |
./spec/system/lessons_spec.rb[1:1:2:5]  | passed | 0.62734 seconds |
./spec/system/lessons_spec.rb[1:1:3:1]  | passed | 0.2926 seconds  |
./spec/system/teachers_spec.rb[1:1:1:1] | passed | 1.01 seconds    |
./spec/system/teachers_spec.rb[1:1:1:2] | passed | 1.09 seconds    |
./spec/system/teachers_spec.rb[1:1:2:1] | passed | 0.65344 seconds |
./spec/system/teachers_spec.rb[1:1:2:2] | passed | 0.59422 seconds |
./spec/system/teachers_spec.rb[1:2:1:1] | passed | 0.93679 seconds |
./spec/system/teachers_spec.rb[1:3:1:1] | passed | 1.36 seconds    |
./spec/system/teachers_spec.rb[1:3:1:2] | passed | 1.3 seconds     |
./spec/system/users_spec.rb[1:1:1:1]    | passed | 1.05 seconds    |
./spec/system/users_spec.rb[1:1:1:2]    | passed | 1.16 seconds    |
./spec/system/users_spec.rb[1:1:2:1]    | passed | 0.73958 seconds |
./spec/system/users_spec.rb[1:1:2:2]    | passed | 0.71862 seconds |
./spec/system/users_spec.rb[1:2:1:1]    | passed | 0.82958 seconds |
./spec/system/users_spec.rb[1:3:1:1]    | passed | 1.67 seconds    |
./spec/system/users_spec.rb[1:3:1:2]    | passed | 1.15 seconds    |
