example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/admin_spec.rb[1:1:1:1]    | passed | 0.00484 seconds |
./spec/models/admin_spec.rb[1:2:1:1]    | passed | 0.00468 seconds |
./spec/models/admin_spec.rb[1:2:2:1]    | passed | 0.01131 seconds |
./spec/models/admin_spec.rb[1:2:3:1]    | passed | 0.00588 seconds |
./spec/models/admin_spec.rb[1:2:4:1]    | passed | 0.00666 seconds |
./spec/models/admin_spec.rb[1:2:5:1]    | passed | 0.00559 seconds |
./spec/models/lesson_spec.rb[1:1:1]     | passed | 0.03788 seconds |
./spec/models/lesson_spec.rb[1:2:1:1]   | passed | 0.00968 seconds |
./spec/models/lesson_spec.rb[1:2:2:1]   | passed | 0.00913 seconds |
./spec/models/lesson_spec.rb[1:2:3:1]   | passed | 0.01104 seconds |
./spec/models/lesson_spec.rb[1:2:4:1]   | passed | 0.01064 seconds |
./spec/models/lesson_spec.rb[1:2:5:1]   | passed | 0.01012 seconds |
./spec/models/lesson_spec.rb[1:2:6:1]   | passed | 0.00952 seconds |
./spec/models/lesson_spec.rb[1:2:7:1]   | passed | 0.00827 seconds |
./spec/models/lesson_spec.rb[1:2:8:1]   | passed | 0.0089 seconds  |
./spec/models/lesson_spec.rb[1:2:9:1]   | passed | 0.00909 seconds |
./spec/models/teacher_spec.rb[1:1:1:1]  | passed | 0.00497 seconds |
./spec/models/teacher_spec.rb[1:2:1:1]  | passed | 0.00611 seconds |
./spec/models/teacher_spec.rb[1:2:2:1]  | passed | 0.00518 seconds |
./spec/models/teacher_spec.rb[1:2:3:1]  | passed | 0.01206 seconds |
./spec/models/teacher_spec.rb[1:2:4:1]  | passed | 0.00698 seconds |
./spec/models/teacher_spec.rb[1:2:5:1]  | passed | 0.00763 seconds |
./spec/models/teacher_spec.rb[1:2:6:1]  | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:1:1:1]     | passed | 0.02015 seconds |
./spec/models/user_spec.rb[1:2:1:1]     | passed | 0.00515 seconds |
./spec/models/user_spec.rb[1:2:2:1]     | passed | 0.00553 seconds |
./spec/models/user_spec.rb[1:2:3:1]     | passed | 0.01266 seconds |
./spec/models/user_spec.rb[1:2:4:1]     | passed | 0.0066 seconds  |
./spec/models/user_spec.rb[1:2:5:1]     | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:2:6:1]     | passed | 0.00577 seconds |
./spec/system/admins_spec.rb[1:1:1]     | passed | 0.003 seconds   |
./spec/system/admins_spec.rb[1:1:2:1]   | passed | 0.60014 seconds |
./spec/system/admins_spec.rb[1:1:2:2]   | passed | 0.50926 seconds |
./spec/system/admins_spec.rb[1:2:1:1]   | passed | 1.14 seconds    |
./spec/system/admins_spec.rb[1:2:1:2]   | passed | 1.16 seconds    |
./spec/system/teachers_spec.rb[1:1:1:1] | passed | 0.91609 seconds |
./spec/system/teachers_spec.rb[1:1:1:2] | passed | 1 second        |
./spec/system/teachers_spec.rb[1:1:2:1] | passed | 0.48408 seconds |
./spec/system/teachers_spec.rb[1:1:2:2] | passed | 0.50242 seconds |
./spec/system/teachers_spec.rb[1:2:1:1] | passed | 0.66175 seconds |
./spec/system/teachers_spec.rb[1:3:1:1] | passed | 5.52 seconds    |
./spec/system/teachers_spec.rb[1:3:1:2] | passed | 1.09 seconds    |
./spec/system/users_spec.rb[1:1:1:1]    | passed | 0.80878 seconds |
./spec/system/users_spec.rb[1:1:1:2]    | passed | 0.80032 seconds |
./spec/system/users_spec.rb[1:1:2:1]    | passed | 0.62391 seconds |
./spec/system/users_spec.rb[1:1:2:2]    | passed | 0.4528 seconds  |
./spec/system/users_spec.rb[1:2:1:1]    | passed | 0.64305 seconds |
./spec/system/users_spec.rb[1:3:1:1]    | passed | 1.01 seconds    |
./spec/system/users_spec.rb[1:3:1:2]    | passed | 1.03 seconds    |
